{
  "name": "wl-core",
  "version": "1.1.9",
  "description": "项目基础核心库",
  "main": "dist/index.js",
  "scripts": {
    "build": "./node_modules/.bin/babel src --out-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/wl-ui/wl.git"
  },
  "keywords": [
    "wl-core",
    "核心库",
    "utils",
    "工具库",
    "array",
    "数组",
    "number",
    "数字型操作",
    "time",
    "时间类型操作",
    "type",
    "类型判断",
    "storage",
    "本地存储",
    "validate",
    "校验方法"
  ],
  "author": "weilan <17796646068@163.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wl-ui/wl/issues"
  },
  "homepage": "https://github.com/wl-ui/wl#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.4.4"
  },
  "dependencies": {
    "big.js": "^5.2.2",
    "dayjs": "^1.8.25"
  }
}